# MongoDB Connection String : For creating user chats
MONGODB_URI=

# LiveKit Configuration : For interacting with the LiveKit server
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
NEXT_PUBLIC_LIVEKIT_URL=